cd reserch\education\preprocessing

python wakachi.py

gcc word_mining.c -lm -o word_mining

./word_mining.exe data/wakachi_1.txt data/word_id_1.txt

./word_mining.exe data/wakachi_2.txt data/word_id_2.txt

gcc line_mining.c -lm -o line_mining

./line_mining.exe data/word_id_1.txt data/wakachi_1.txt data/line_inf_1.txt

./line_mining.exe data/word_id_2.txt data/wakachi_2.txt data/line_inf_2.txt

python TF-IDF.py
0

python TF-IDF.py
1

python generate.py

--------------------------------------------------------------

cd preprocessing\result

C:\Users\preprocessing\result>python c_tool.py


